# SPDX-FileCopyrightText: Copyright (c) Yegor Bugayenko, 2025
# SPDX-License-Identifier: MIT

.ONESHELL:
.SHELLFLAGS := -e -o pipefail -c
.PHONY: eloquence vale ltex texsc all clean test
SHELL := bash

ELOQUENCE_TEXS=$(shell find tex/ -name '*.tex' | sort)
ELOQUENCE_PDFS=$(subst tex/,$(TMP)/pdf/,${ELOQUENCE_TEXS:.tex=.pdf})
ELOQUENCE_VALES=$(subst $(TMP)/pdf/,$(TMP)/vale/,${ELOQUENCE_PDFS:.pdf=.txt})
ELOQUENCE_LTEXS=$(subst tex/,$(TMP)/ltex/,${ELOQUENCE_TEXS:.tex=.txt})

REPO=.
ROOT=eloquence
TMP=.eloquence

eloquence: vale ltex texsc

vale: $(TMP)/jobs/vale.txt

ltex: $(TMP)/jobs/ltex.txt

texsc: $(TMP)/jobs/texsc.txt

$(TMP)/jobs/vale.txt: $(ELOQUENCE_VALES)

.SILENT:
$(TMP)/jobs/texsc.txt: $(ELOQUENCE_TEXS) | $(TMP)/jobs
	texsc $(ELOQUENCE_TEXS)
	date > "$@"

.SILENT:
$(TMP)/jobs/ltex.txt: $(ELOQUENCE_TEXS) $(TMP)/ltex/bin/ltex-cli $(ROOT)/ltex.sh | $(TMP)/jobs
	cli=ltex-cli
	if ! which "$${cli}"; then
	    cli=$(TMP)/ltex/bin/ltex-cli
	fi
	json=$(REPO)/.ltex.json
	if [ -e "$${json}" ]; then
		echo "We are using custom LTeX config: $${json}"
	else
		json=$(ROOT)/ltex.json
		echo "We are using default LTeX config: $${json}"
	fi
	"$(ROOT)/ltex.sh" "$${cli}" "$${json}" "$(ELOQUENCE_TEXS)"
	date > "$@"

.SILENT:
$(TMP)/ltex/bin/ltex-cli: $(ROOT)/setup-ltex.sh | $(TMP)
	mkdir -p "$$(dirname "$@")"
	if ! which "ltex-cli" > "$@"; then
		"$(ROOT)/setup-ltex.sh" $(TMP)
	fi

.SILENT:
$(TMP)/vale/%.txt: $(TMP)/md/%.md $(ROOT)/vale.ini $(ROOT)/vale-styles | $(TMP)/vale
	vale --config $(ROOT)/vale.ini "$<"
	date > "$@"

.SILENT:
$(TMP)/md/%.md: $(TMP)/pdf/%.pdf | $(TMP)/md
	mkdir -p "$$(dirname "$@")"
	pdftotext "$<" "$@"
	sed -i -E 's/===(.*)==(.*)===/<!-- vale \1 = off --> \2 <!-- vale \1 = on -->/g' "$@"

.SILENT:
$(TMP)/pdf/%.pdf: $(TMP)/double/%.tex $(ROOT)/compile-double.sh | $(TMP)/pdf
	$(ROOT)/compile-double.sh "$<" "$@"

.SILENT:
$(TMP)/double/%.tex: tex/%.tex $(ROOT)/create-double.sh | $(TMP)/double
	$(ROOT)/create-double.sh "$<" "$@" "$(REPO)"

$(TMP):
	mkdir -p $(TMP)

$(TMP)/jobs:
	mkdir -p $(TMP)/jobs

$(TMP)/md:
	mkdir -p $(TMP)/md

$(TMP)/pdf:
	mkdir -p $(TMP)/pdf

$(TMP)/double:
	mkdir -p $(TMP)/double

$(TMP)/vale:
	mkdir -p $(TMP)/vale
