# SPDX-FileCopyrightText: Copyright (c) Yegor Bugayenko, 2025
# SPDX-License-Identifier: MIT

.ONESHELL:
.SHELLFLAGS := -e -o pipefail -c
.SECONDARY:
SHELL := bash

TEXS=$(shell find tex/ -name '*.tex' | sort)
SECTIONS=$(subst tex/,.eloquence/sections/,${TEXS:.tex=.pdf})
TSECTIONS=${SECTIONS:.pdf=.tex}
VALES=$(subst .eloquence/sections/,.eloquence/vale/,${SECTIONS:.pdf=.txt})
LTEXS=$(subst tex/,.eloquence/ltex/,${TEXS:.tex=.txt})
PGFS=$(addprefix .eloquence/,$(addsuffix -pgfkeys.tex,formats langs libs terms orgs))

eloquence:
	echo "You can use: ltex vale texsc"

vale: $(VALES) .eloquence/vale/headings.txt

.eloquence/vale/headings.txt: book.pdf

.eloquence/print.txt: eloquence/print.sh $(TEXS) | target
	eloquence/print.sh
	echo 'done' > ".eloquence/print.txt"

.eloquence/texsc.txt: $(TEXS) | target
	texsc $(TEXS)
	echo 'clean' > "$@"

.eloquence/texqc.txt: book.pdf book.log cover.log | target
	texqc book
	texqc cover
	echo 'clean' > "$@"

.eloquence/ltex.txt: $(TEXS) .eloquence/ltex/bin/ltex-cli eloquence/ltex.sh | target
	eloquence/ltex.sh .eloquence/ltex/bin/ltex-cli "$(TEXS)"
	echo $$? > "$@"

.eloquence/ltex/bin/ltex-cli: eloquence/setup-ltex.sh | target
	eloquence/setup-ltex.sh target

.eloquence/vale/%.txt: .eloquence/sections/%.md .vale.ini vale-styles | .eloquence/vale
	vale "$<"
	echo $$? > "$@"

.eloquence/vale/headings.txt: .eloquence/headings.csv .vale.ini vale-styles | .eloquence/vale
	vale "$<"
	echo $$? > "$@"

.eloquence/sections/%.md: .eloquence/sections/%.pdf | .eloquence/sections
	pdftotext "$<" "$@"
	sed -i -E 's/===(.*)==(.*)===/<!-- vale \1 = off --> \2 <!-- vale \1 = on -->/g' "$@"

.eloquence/sections/%.pdf: .eloquence/sections/%.tex eloquence/compile-section.sh | .eloquence/sections
	eloquence/compile-section.sh "$<" "$@"

.eloquence/sections/%.tex: tex/%.tex eloquence/create-section.sh | .eloquence/sections
	eloquence/create-section.sh "$<" "$@"

.eloquence/gpt.txt: book.pdf
	eloquence/gpt-proof.sh book.pdf .eloquence/anchors.csv
	echo $$? > "$@"

.eloquence/sections:
	mkdir -p .eloquence/sections

.eloquence/vale:
	mkdir -p .eloquence/vale
