# SPDX-FileCopyrightText: Copyright (c) Yegor Bugayenko, 2025
# SPDX-License-Identifier: MIT

StylesPath = vale-styles
MinAlertLevel = suggestion

Packages = Google, Microsoft, write-good, proselint

[*]
BasedOnStyles = Google, Microsoft, write-good, proselint

Google.Parens = ignore
Google.FirstPerson = ignore
Microsoft.FirstPerson = ignore
Google.We = ignore
Microsoft.We = ignore
write-good.E-Prime = ignore
Microsoft.Passive = ignore
write-good.Passive = ignore
Google.Colons = ignore
Microsoft.Acronyms = ignore
Google.Passive = ignore
Google.Acronyms = ignore
Microsoft.Contractions = ignore
Microsoft.Dashes = ignore
Google.Contractions = ignore
Microsoft.Vocab = ignore

Google.Will = error
write-good.Weasel = error

# maybe later:
Microsoft.SentenceLength = ignore
#write-good.TooWordy = error

Google.All = YES
Microsoft.All = YES
write-good.All = YES
proselint.All = YES
Joblint.All = YES
